cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10075
fname=int_kcas_bst_exp1_scaling/step10075.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=24795258
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9882827
sum_num_deletes_total=9882931
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=105684 104258 105661 105082 105557 104410 107441 105281 105002 107378 105683 108196 104156 105898 102881 104972 106587 104197 102025 103646 105057 106357 105363 105190 106434 105894 104270 104629 107312 108359 106395 105589 105166 107055 105802 107421 101521 106591 105193 105235 104958 106897 102665 105784 103170 105513 104160 104567 105630 102628 107062 105830 105277 107893 104253 105987 105347 107268 103678 108893 105863 101421 105328 110233 102291 105196 103115 104808 109127 105668 102893 107050 103319 102961 105048 104391 101881 105967 103699 103901 106118 107568 105215 106713 106045 104287 103912 109966 99609 106909 102496 103511 108063 108060 101263 106081 101598 102188 106909 106109 105531 101989 103176 106924 106612 106360 107470 105271 106639 105099 103935 103290 108795 104809 102070 102348 106492 103533 102397 107390 104728 102526 107693 105321 102439 104511 103544 106435 103169 105490 107898 105145 107198 104595 106343 106410 108869 103693 105873 106031 105718 106865 106667 102531 93779 99009 101407 97145 103144 95103 99440 103468 99193 97960 98870 97635 96004 99415 97832 98225 101408 102913 100433 100355 96482 102286 118768 107261 98433 101177 100678 100431 96879 96263 102372 104207 99297 100486 101633 100953 100162 99574 104374 97672 99347 95468 101911 101674 102172 100170
average_num_operations_total=104030
stdev_num_operations_total=240
sum_num_operations_total=19765758
min_num_operations_total=93779
max_num_operations_total=118768

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:47 2:4 4:1 8:5 16:10 32:31 64:408 128:4901 256:7523 512:0 1024:166 2048:23
    [2^00, 2^01]: 47
    (2^01, 2^02]: 4
    (2^02, 2^03]: 1
    (2^03, 2^04]: 5
    (2^04, 2^05]: 10
    (2^05, 2^06]: 31
    (2^06, 2^07]: 408
    (2^07, 2^08]: 4901
    (2^08, 2^09]: 7523
    (2^09, 2^10]: 0
    (2^10, 2^11]: 166
    (2^11, 2^12]: 23
sum_limbo_reclamation_event_size_total=3772012
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:2 8388608:8 16777216:5 33554432:3 67108864:25 134217728:25
    (2^21, 2^22]: 6
    (2^22, 2^23]: 2
    (2^23, 2^24]: 8
    (2^24, 2^25]: 5
    (2^25, 2^26]: 3
    (2^26, 2^27]: 25
    (2^27, 2^28]: 25
average_num_prop_epoch_latency_total=105187510
stdev_num_prop_epoch_latency_total=8939192
min_num_prop_epoch_latency_total=2304018
max_num_prop_epoch_latency_total=252069140

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100330 for expected size 100000 keysum=10035423482, performing 19765758 successful updates in 0.199 seconds (total time 0.27s)
pref_size=100330
prefill_elapsed_ms=397
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9991
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.098s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8186 15536 20740 13120 2565 82 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 769 8839 21981 16921 3319 99
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16305 29579 35101 19486 3401 99
tree_stats_numKeysAtDepth=0 0 2 3 3 9 21 35 69 134 265 525 1045 2017 4445 10630 24520 33176 19280 3399 99
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.375 2.5625 2.65625 2.54688 2.53906 2.52344 2.51758 2.5127 2.51025 2.49219 2.53327 2.46605 2.01565 1.5003 1.16396 1.02852 1

tree_stats_height=21
tree_stats_numInternals=68421
tree_stats_numLeaves=51933
tree_stats_numNodes=120354
tree_stats_numKeys=99677

tree_stats_avgDegreeInternal=1.75902
tree_stats_avgDegreeLeaves=1.91934
tree_stats_avgDegree=1.8282
tree_stats_avgKeyDepth=16.463

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458696 913080 1656424 1965656 1091216 190456 5544
tree_stats_sizeInBytes=6739824

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=166845152
6node_tIxPvE_allocated_size=9343.33MB
6node_tIxPvE_recycled=-166845152
6node_tIxPvE_deallocated=166600841
6node_tIxPvE_limbo_count=17921
6node_tIxPvE_limbo_details=5980 5924 6017 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=54068

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1025414620
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=410342054
sum_num_deletes_total=410320918
sum_num_searches_total=7385934483
sum_num_rq_total=
sum_num_operations_by_thread=42666624 43003141 43440529 43559057 43497281 43060055 43169448 43239770 43569787 43756101 43542830 43327029 43377379 43318892 43655406 43554530 43255414 42862878 42600813 42982203 43381818 43424815 42798675 42539324 42520472 42753358 43233657 43142245 43124050 42760259 42888716 43177566 43612900 43632941 43178890 42946548 42860635 42993894 43384831 43198944 43413045 43093973 43031752 43205229 43261714 43171228 42805525 42611332 43232550 43375875 43753381 43486739 43253941 43074972 42900170 42930903 43574424 43592698 43234283 43071621 43077117 43265649 43456593 43504653 43229209 42972208 42848022 43211850 43661939 43520189 43371680 42896793 42642869 43169226 43339170 43348984 43285920 43231313 43124681 43462872 43527170 43655733 43310423 43206706 43285169 43369329 43574200 43627250 43276471 42795825 42546779 42726738 43442541 43562079 42900857 42740996 41635045 41827204 42118479 42242137 42285099 41803452 42102214 42181333 42605775 42562915 42312838 42030323 42305065 42219053 42379688 42393953 42062829 41790488 42084129 41950534 42466545 42363543 42026305 41687736 41844554 41967958 42271792 42333137 42290811 41971137 41922797 41823494 42130192 42320068 42073580 41809459 41820190 41881897 42067898 42123810 41787215 41782807 42019373 42231811 42609906 42549760 42447002 41969276 43450387 43664093 43778765 43812985 43893941 43626911 43279634 43471876 43849506 44011485 43681689 43378402 43672617 44053408 44220530 44289787 43885896 43576113 43974521 43912795 44073990 44305553 51090242 49740731 43745358 44055405 44415111 44216461 44369923 44057468 43667827 44317260 44621626 44911108 44404352 44021962 44180605 44339381 44574138 44320035 43822577 43486646 44248265 44231368 44479759 44690094
average_num_operations_total=43192618
stdev_num_operations_total=76640
sum_num_operations_total=8206597455
min_num_operations_total=41635045
max_num_operations_total=51090242

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:5 4:15 8:3777 16:940327 32:954897 64:271 128:135
    [2^00, 2^01]: 1
    (2^01, 2^02]: 5
    (2^02, 2^03]: 15
    (2^03, 2^04]: 3777
    (2^04, 2^05]: 940327
    (2^05, 2^06]: 954897
    (2^06, 2^07]: 271
    (2^07, 2^08]: 135
sum_limbo_reclamation_event_size_total=60386992
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:937 1048576:2847 2097152:665 4194304:228 8388608:155 16777216:49 33554432:9 67108864:5 134217728:8 268435456:1 536870912:3 1073741824:7 2147483648:11
    (2^19, 2^20]: 937
    (2^20, 2^21]: 2847
    (2^21, 2^22]: 665
    (2^22, 2^23]: 228
    (2^23, 2^24]: 155
    (2^24, 2^25]: 49
    (2^25, 2^26]: 9
    (2^26, 2^27]: 5
    (2^27, 2^28]: 8
    (2^28, 2^29]: 1
    (2^29, 2^30]: 3
    (2^30, 2^31]: 7
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=11563128
stdev_num_prop_epoch_latency_total=374230
min_num_prop_epoch_latency_total=1006679
max_num_prop_epoch_latency_total=4155516373

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=54068
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000001 30000001 30000000 30000020 30000005 30000005 30000004 30000005 30000005 30000002 30000013 30000008 30000004 30000002 30000012 30000007 30000007 30000003 30000000 30000000 30000008 30000006 30000005 30000009 30000001 30000001 30000012 30000020 30000005 30000005 30000004 30000005 30000005 30000002 30000013 30000008 30000004 30000002 30000012 30000007 30000007 30000003 30000007 30000007 30000008 30000006 30000005 30000018 30000007 30000003 30000007 30000011 30000009 30000006 30000012 30000007 30000007 30000011 30000009 30000001 30000005 30000007 30000012 30000012 30000006 30000011 30000001 30000003 30000002 30000014 30000005 30000018 30000007 30000003 30000007 30000011 30000009 30000009 30000012 30000007 30000007 30000011 30000009 30000001 30000005 30000007 30000012 30000012 30000006 30000011 30000001 30000003 30000002 30000014 30000005 30000003 30000002 30000014 30000002 30000008 30000002 30000000 30000003 30000001 30000001 30000001 30000014 30000002 30000015 30000018 30000000 30000003 30000001 30000006 30000006 30000000 30000022 30000015 30000003 30000003 30000002 30000014 30000002 30000006 30000002 30000000 30000003 30000001 30000001 30000001 30000014 30000002 30000015 30000018 30000000 30000003 30000001 30000003 30000006 30000000 30000022 30000015 30000003 30000004 30000016 30000010 30000015 30000014 30000004 30000014 30000014 30000004 30000016 30000005 30000010 30000019 30000016 30000015 30000016 30000007 30000012 30000010 30000015 30000019 30000012 30000004 30000007 30000004 30000016 30000010 30000015 30000014 30000004 30000014 30000014 30000004 30000016 30000005 30000010 30000019 30000016 30000015 30000010 30000007 30000012 30000010 30000015 30000019 30000012
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000022
first_time_thread_start_by_thread=2 2 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 1 2 1 1 2 2 2 2 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 1 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 1 2 1 2 1 2 1 1 1 1 1 2 2 1 2 2 2 1 2 2 2 1 2 2 1 2 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9970138752
threads_final_size=99677
final_keysum=9970138752
final_size=99677
validate_result=success
Validation OK.
Structural validation OK.

total_find=7385934483
total_rq=0
total_inserts=410342054
total_deletes=410320918
total_updates=820662972
total_queries=7385934483
total_ops=8206597455
find_throughput=246197816
rq_throughput=0
update_throughput=27355432
query_throughput=246197816
total_throughput=273553248


total find                    : 7385934483
total rq                      : 0
total inserts                 : 410342054
total deletes                 : 410320918
total updates                 : 820662972
total queries                 : 7385934483
total ops                     : 8206597455
find throughput               : 246197816
rq throughput                 : 0
update throughput             : 27355432
query throughput              : 246197816
total throughput              : 273553248

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.718s
5757.92user 8.93system 0:30.88elapsed 18673%CPU (0avgtext+0avgdata 1114440maxresident)k
0inputs+32outputs (0major+297654minor)pagefaults 0swaps
maxresident_mb=1114
