cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=int_kcas_bst_exp1_scaling/step10015.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25302969
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10289034
sum_num_deletes_total=10285215
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=106952 107319 107623 103555 111634 110825 104519 109575 112173 115663 111090 106478 103898 110837 106309 109135 110599 104754 113307 107237 109980 106869 102579 102961 103464 105536 110821 110740 109484 112152 110826 106209 110774 112992 109788 108288 109868 111198 109561 103337 105189 108882 116482 107728 105149 112032 107512 108273 111487 106606 114410 115134 106964 111600 108769 114572 113750 109234 108185 110854 104922 112277 112547 109136 115596 103904 105355 109391 111467 107120 109548 110777 114018 112212 112015 116801 109231 115001 109080 108587 114995 105773 111903 105783 110363 107285 113198 115945 114208 110215 106991 107215 108939 113630 108865 113422 108992 103999 113875 113030 102527 104872 114648 112390 113848 107030 108206 104847 109288 113776 106901 112855 108959 107258 112595 105069 115083 107693 113759 108560 111160 109762 113511 114286 108861 110068 111549 110891 111525 106912 106635 106576 106710 112478 110144 105975 105550 105035 108383 107145 114206 106495 107383 103488 98371 102877 103732 104211 104129 99715 106427 100765 113996 104553 102276 101092 103026 105512 113044 104670 107551 95784 103537 104689 104094 102354 110244 115435 98140 96577 110173 107981 101029 103228 106592 104748 112637 103359 106860 103672 98931 107013 111786 104573 107410 100228 99045 107662 99522 104775
average_num_operations_total=108285
stdev_num_operations_total=311
sum_num_operations_total=20574249
min_num_operations_total=95784
max_num_operations_total=116801

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:46 2:11 4:2 8:10 16:16 32:43 64:415 128:5528 256:7601 512:0 1024:159 2048:30
    [2^00, 2^01]: 46
    (2^01, 2^02]: 11
    (2^02, 2^03]: 2
    (2^03, 2^04]: 10
    (2^04, 2^05]: 16
    (2^05, 2^06]: 43
    (2^06, 2^07]: 415
    (2^07, 2^08]: 5528
    (2^08, 2^09]: 7601
    (2^09, 2^10]: 0
    (2^10, 2^11]: 159
    (2^11, 2^12]: 30
sum_limbo_reclamation_event_size_total=3926653
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:0 8388608:6 16777216:3 33554432:12 67108864:24 134217728:30
    (2^21, 2^22]: 3
    (2^22, 2^23]: 0
    (2^23, 2^24]: 6
    (2^24, 2^25]: 3
    (2^25, 2^26]: 12
    (2^26, 2^27]: 24
    (2^27, 2^28]: 30
average_num_prop_epoch_latency_total=112352605
stdev_num_prop_epoch_latency_total=7851280
min_num_prop_epoch_latency_total=2266899
max_num_prop_epoch_latency_total=242817578

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10027 for expected size 10000 keysum=100795213, performing 20574249 successful updates in 0.199 seconds (total time 0.255s)
pref_size=10027
prefill_elapsed_ms=373
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9985
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1022 1886 2167 732 36 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 2 145 1350 2701 974 45
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2031 3517 3433 1010 45
tree_stats_numKeysAtDepth=0 1 1 2 4 5 17 36 69 131 266 593 1393 3102 3354 1008 45
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.5 2.3125 2.53125 2.5625 2.53906 2.51172 2.51953 2.5625 2.41753 1.85812 1.27119 1.04257 1

tree_stats_height=17
tree_stats_numInternals=6867
tree_stats_numLeaves=5217
tree_stats_numNodes=12084
tree_stats_numKeys=10027

tree_stats_avgDegreeInternal=1.75972
tree_stats_avgDegreeLeaves=1.92199
tree_stats_avgDegree=1.82977
tree_stats_avgKeyDepth=13.0803

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 113736 196952 192248 56560 2520
tree_stats_sizeInBytes=676704

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=4052796
6node_tIxPvE_allocated_size=226.957MB
6node_tIxPvE_recycled=-4052796
6node_tIxPvE_deallocated=3926653
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=101678

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=13620248487
sum_num_rq_total=
sum_num_operations_by_thread=71837245 71315272 71377368 71768549 72441766 72161846 70852663 71444428 71572632 72107274 72174545 71540205 71509078 72078873 71085999 72346212 71872701 71531517 71907786 71615677 72143629 71456539 70537176 70548036 70177525 70122056 70535027 71057526 71149026 71932386 71442675 71609681 71893864 72003197 71623369 71055222 72236312 72065198 71430798 71094139 70814072 72043861 71238883 71021029 71093481 71611773 70818430 71301797 71211710 71215648 72714122 72770212 71688435 72278942 71352237 71554174 71629229 71854446 71168720 71454407 71038429 70874425 70784524 70672107 71613490 71342143 72066520 72193516 72679248 71563322 71308475 71471602 71171532 71924202 71703201 72026142 71181631 72245965 70611789 71239186 71331519 71191365 71874415 71095545 71682689 70968852 71719830 71582673 71382037 71812324 70941125 70774196 70824027 72224370 71062370 71338083 68633588 68846071 69426065 69384500 70118799 69876720 70577380 71111978 70302059 70489952 69762903 69284943 69326128 69603313 69174277 69720583 69310543 69152480 69377800 68948520 69460908 68692578 68788334 68879599 68683256 68840128 69521525 69392980 69678410 69486582 69334177 69554210 69934290 69759792 70028254 70015461 69275577 70069853 69251640 68482913 68485350 68960193 68975690 70479176 70933407 70018480 70059387 70248230 71899005 72622694 72623706 72821503 73173595 72886230 73955352 73339534 74027592 73337597 73263200 73728886 74328548 74884031 74093892 74762333 73509695 73319760 73752644 73225070 73624335 73122773 94717298 96281280 72451373 72419794 73104333 72503408 71926585 73023257 72707451 73681423 73408899 73164958 74046063 73179692 72137628 74038470 73374723 74280343 73696697 73449852 73105728 74428485 73731243 74361053
average_num_operations_total=71685518
stdev_num_operations_total=208668
sum_num_operations_total=13620248487
min_num_operations_total=68482913
max_num_operations_total=96281280

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3077 1048576:1299 2097152:355 4194304:129 8388608:36 16777216:3 33554432:1 67108864:2 134217728:0 268435456:0 536870912:7 1073741824:3 2147483648:9
    (2^19, 2^20]: 3077
    (2^20, 2^21]: 1299
    (2^21, 2^22]: 355
    (2^22, 2^23]: 129
    (2^23, 2^24]: 36
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 7
    (2^30, 2^31]: 3
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=7814478
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=550911
max_num_prop_epoch_latency_total=2546575495

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=101678
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000021 30000002 30000009 30000015 30000004 30000003 30000020 30000006 30000002 30000009 30000007 30000019 30000010 30000017 30000015 30000014 30000006 30000006 30000012 30000006 30000002 30000004 30000019 30000000 30000021 30000002 30000009 30000015 30000004 30000003 30000020 30000006 30000002 30000009 30000007 30000019 30000010 30000017 30000015 30000014 30000006 30000006 30000012 30000006 30000002 30000009 30000019 30000000 30000004 30000010 30000001 30000001 30000013 30000013 30000016 30000003 30000004 30000010 30000004 30000007 30000003 30000013 30000010 30000010 30000004 30000003 30000016 30000004 30000007 30000010 30000011 30000014 30000004 30000010 30000001 30000001 30000013 30000013 30000016 30000004 30000004 30000010 30000004 30000007 30000003 30000013 30000010 30000010 30000004 30000003 30000016 30000004 30000007 30000010 30000011 30000014 30000007 30000011 30000005 30000001 30000011 30000007 30000005 30000002 30000001 30000001 30000005 30000002 30000005 30000005 30000005 30000001 30000005 30000002 30000001 30000000 30000007 30000002 30000001 30000001 30000007 30000011 30000005 30000001 30000011 30000007 30000005 30000002 30000001 30000001 30000005 30000002 30000005 30000005 30000005 30000001 30000005 30000002 30000008 30000000 30000007 30000002 30000001 30000001 30000003 30000003 30000010 30000019 30000006 30000018 30000024 30000021 30000006 30000008 30000021 30000023 30000008 30000003 30000013 30000015 30000010 30000019 30000018 30000022 30000003 30000019 30000017 30000025 30000003 30000003 30000010 30000019 30000006 30000018 30000024 30000021 30000021 30000008 30000021 30000023 30000008 30000003 30000012 30000015 30000012 30000019 30000018 30000022 30000003 30000019
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000025
first_time_thread_start_by_thread=1 1 1 2 1 2 1 1 1 1 2 2 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 2 2 1 1 2 1 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100795213
threads_final_size=10027
final_keysum=100795213
final_size=10027
validate_result=success
Validation OK.
Structural validation OK.

total_find=13620248487
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=13620248487
total_ops=13620248487
find_throughput=454008282
rq_throughput=0
update_throughput=0
query_throughput=454008282
total_throughput=454008282


total find                    : 13620248487
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 13620248487
total ops                     : 13620248487
find throughput               : 454008282
rq throughput                 : 0
update throughput             : 0
query throughput              : 454008282
total throughput              : 454008282

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.678s
5756.07user 9.11system 0:30.84elapsed 18689%CPU (0avgtext+0avgdata 1118980maxresident)k
0inputs+32outputs (0major+295738minor)pagefaults 0swaps
maxresident_mb=1118
